GOOGLE_CLIENT_ID=280834869952-er8f0iv31kidbj29qbfb4mjft6i3v7a5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="ADJLFHFKJSLF"
NEXTAUTH_URL="http://localhost:3000"