GOOGLE_CLIENT_ID=1053868557492-24008gsv0ri4t110pqsefn5i35hs61o3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="ADJLFHFKJSLF"
NEXTAUTH_URL="http://localhost:3000"

DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA